# Verify.Terminal

./: .editorconfig  .gitignore  README.md  build.cake  build.cs  dotnet-tools.json  global.json
.github/workflows/: ci.yml  pr.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Verify.Terminal.sln  Verify.Terminal.slnx
src/Verify.Terminal/: GlobalUsings.cs  Guard.cs  Program.cs  Snapshot.cs  SnapshotDiff.cs  SnapshotDiffAction.cs  SnapshotDiffer.cs  SnapshotFinder.cs  SnapshotManager.cs  SnapshotRenderer.cs  Verify.Terminal.csproj
src/Verify.Terminal.Tests/: GlobalUsings.cs  SnapshotFinderTests.cs  SnapshotRendererTests.cs  Verify.Terminal.Tests.csproj
src/Verify.Terminal.Tests/Data/First/: new  old
src/Verify.Terminal.Tests/Data/Second/: new
src/Verify.Terminal.Tests/Expectations/Rendering/: Render.Output_First.verified.txt  Render.Output_Second.verified.txt
src/Verify.Terminal.Tests/Properties/: VerifyConfig.cs
src/Verify.Terminal.Tests/Utilities/: EmbeddedResourceReader.cs  FileSystemExtensions.cs
src/Verify.Terminal/Commands/: ModifyCommand.cs  ReviewCommand.cs
src/Verify.Terminal/Commands/Modify/: AcceptCommand.cs  RejectCommand.cs
src/Verify.Terminal/Extensions/: ConsoleExtensions.cs  EnumerableExtensions.cs  FilePathExtensions.cs
src/Verify.Terminal/Infrastructure/: DirectoryPathConverter.cs  TypeRegistrar.cs  TypeResolver.cs
src/Verify.Terminal/Properties/: Usings.cs
src/Verify.Terminal/Rendering/: Character.cs  CharacterSet.cs  ReportBuilder.cs  ReportRenderable.cs
