<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\second.new"/>
    <None Remove="Data\second.old"/>
    <None Remove="Data\simple.new"/>
    <None Remove="Data\simple.old"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Second\new"/>
    <EmbeddedResource Include="Data\Second\old"/>
    <EmbeddedResource Include="Data\First\new"/>
    <EmbeddedResource Include="Data\First\old"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="Spectre.Console.Testing"/>
    <PackageReference Include="Spectre.IO.Testing"/>
    <PackageReference Include="Spectre.Verify.Extensions"/>
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verify.Terminal\Verify.Terminal.csproj"/>
  </ItemGroup>

</Project>
